* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #1a1e29;
  overflow-x: hidden;
  width: 100%;
  height: 100%;
}

.wrapper {
  width: min(80rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

@media screen and (min-width: 700px) {
  .total-home-container .home-left-container .main-text {
    margin-top: 10px;
    padding: 30px 50px 20px 50px;
  }
  .total-home-container .home-left-container .buttons {
    flex-direction: row !important;
    justify-content: center;
    margin-bottom: 20px;
    margin-top: 15px;
  }
  .total-home-container .home-left-container .buttons .button-1 {
    margin-right: 15px;
    width: 35%;
  }
  .total-home-container .home-left-container .buttons .button-2 {
    width: 35%;
  }
  .total-home-container .home-right-container .first-img-home {
    height: 230px;
    max-width: 500px;
    width: 500px;
  }
  .total-home-container .home-right-container .second-container-img {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
  }
  .total-home-container .home-right-container .second-container-img .second-img-home {
    max-width: 270px;
    max-height: 145px;
    width: 240px;
    height: auto;
    padding-left: 7px;
  }
  .total-home-container .home-right-container .third-img-home {
    max-width: 250px;
    max-height: 145px;
    width: 215px;
    height: auto;
    margin-right: 5px;
  }

  #about .services .cards-sass {
    flex-direction: row;
    gap: 100px;
    justify-content: space-between;
  }
  #about .services .cards-sass .card-sass img {
    width: 100%;
  }
  #about .services .cards-sass .card-sass .card-text-sass {
    text-align: center;
  }

  #contact form {
    width: 600px;
    margin-inline: auto;
  }

  #footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
@media screen and (min-width: 1024px) {
  .navbar .nav-item {
    padding: 0 10px;
    margin-right: 20px;
  }
  .navbar .buttons {
    display: flex;
    flex-direction: row;
  }
  .navbar .buttons .button-1 {
    width: 40%;
    text-align: center;
  }
  .navbar .buttons .button-2 {
    width: 40%;
    text-align: center;
  }

  .total-home-container {
    display: flex;
  }
  .total-home-container .home-left-container {
    width: 50%;
    padding: 0 10 0 30px;
    margin-top: 70px;
  }
  .total-home-container .home-right-container {
    width: 50%;
  }
  .total-home-container .home-right-container .first-img-home {
    height: 280px;
    max-width: 570px;
    width: 570px;
    margin-top: 65px;
    margin-right: 30px;
    padding-left: 15px;
  }
  .total-home-container .home-right-container .second-container-img {
    margin-right: 10px;
  }
  .total-home-container .home-right-container .second-container-img .second-img-home {
    max-width: 270px;
    max-height: 130px;
    width: 210px;
    height: auto;
    padding-left: 7px;
  }
  .total-home-container .home-right-container .third-img-home {
    max-width: 250px;
    max-height: 130px;
    width: 200px;
    height: auto;
    margin-right: 5px;
  }

  #about .services .cards-sass {
    flex-direction: row !important;
    gap: 100px;
    justify-content: space-between;
  }
  #about .services .cards-sass .card-sass img {
    width: 100%;
  }
  #about .start-now {
    flex-direction: row !important;
    gap: 160px;
    align-items: center;
  }
  #about .conect-customers {
    flex-direction: row !important;
    justify-content: space-between;
  }
  #about .conect-customers .conect-text {
    width: 50%;
    padding-top: 120px;
  }

  #contact form {
    width: 600px;
    margin-inline: auto;
  }

  #footer {
    flex-direction: row !important;
    justify-content: space-between !important;
  }
}
.button-1, .button-2 {
  font-weight: 700;
  line-height: 1.45;
  text-align: center;
  vertical-align: middle;
  padding: 1rem 2rem;
  font-size: 1rem;
  border-radius: 5rem;
  margin-bottom: 16px;
  display: inline-block;
  background-color: #09c7d4;
  border-color: #09c7d4;
  color: #1a1e29;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 1px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  text-decoration: none;
}

.button-2 {
  background-color: transparent;
  border-color: #fff;
  color: #fff;
  border: 2px solid #fff;
  box-shadow: none;
}

.button-1:hover, .button-2:hover {
  text-decoration: none;
  color: #1a1e29;
  opacity: 0.9;
}

.button-2:hover {
  text-decoration: none;
  color: #fff;
  border-color: transparent;
  color: #1a1e29;
  background-color: #fff;
}

.button-sass {
  padding: 16px 48px;
  font-weight: 700;
  background-color: #1a1e29;
  color: #bbb;
  margin-top: 16px;
  border-radius: 24px;
  font-size: 16px;
  border: 1px solid #1a1e29;
}

.button-sass:hover {
  text-decoration: none;
  background-color: #bbb;
  color: #1a1e29;
}

.brand {
  display: flex;
  text-decoration: none;
  align-items: center;
  margin-top: 10px;
  margin-bottom: 10px;
}
.brand .logo img {
  width: 40px;
  height: 40px;
}
.brand .main-name {
  font-family: "Nunito", sans-serif;
  font-size: 16px;
  color: #fff;
  font-weight: 300;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin: 0px;
}

.total-home-container .home-left-container .main-text {
  text-align: center;
  box-sizing: border-box;
  padding: 30px 33px 20px 33px;
}
.total-home-container .home-left-container .main-text h1 {
  color: #fff;
  font-size: 35px;
  font-weight: 400;
  font-family: "Open Sans", sans-serif;
  line-height: 49px;
  margin-bottom: 20px;
}
.total-home-container .home-left-container .main-text p {
  color: #fff;
  font-size: 16px;
  font-family: "Open Sans", sans-serif;
}
.total-home-container .home-left-container .buttons {
  display: flex;
  flex-direction: column;
  margin-left: 60px;
  margin-right: 60px;
}
.total-home-container .home-right-container .first-img-home-container {
  display: flex;
  justify-content: center;
}
.total-home-container .home-right-container .first-img-home-container .first-img-home {
  margin-top: 18px;
  padding: 0 20px;
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: 27px;
  max-width: 530px;
}
.total-home-container .home-right-container .second-container-img {
  display: flex;
  justify-content: center;
}
.total-home-container .home-right-container .second-container-img .second-img-home {
  margin-top: 13px;
  padding-left: 12px;
  width: 60%;
  height: auto;
  max-height: 120px;
  max-width: 200px;
  border-radius: 20px 0 0 20px;
  margin-bottom: 65px;
}
.total-home-container .home-right-container .second-container-img .third-img-home {
  margin-top: 13px;
  padding-right: 15px;
  width: 35%;
  height: auto;
  max-height: 120px;
  max-width: 200px;
  border-radius: 0 20px 20px 0;
  margin-bottom: 65px;
}

.navbar .collapse {
  display: flex;
  display: none;
}
.navbar .collapse .navbar-nav {
  display: flex;
  list-style: none;
}

#about {
  background-color: #bbb;
  color: #1a1e29;
  padding-bottom: 160px;
}
#about .services {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 100px;
  padding-bottom: 160px;
}
#about .services .services-header {
  text-align: center;
}
#about .services .services-header h3 {
  margin-bottom: 12px;
  font-weight: 300;
  color: #31343b;
}
#about .services .services-header p {
  font-size: 32px;
  margin-inline: auto;
  font-weight: 500;
}
#about .services .cards-sass {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
#about .services .cards-sass .card-sass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#about .services .cards-sass .card-sass img {
  width: 50%;
}
#about .services .cards-sass .card-sass .card-text-sass {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 16px 0 80px 0;
  gap: 8px;
}
#about .services .cards-sass .card-sass .card-text-sass p {
  font-weight: 300;
  color: #31343b;
  font-size: 18px;
  text-align: center;
}
#about .start-now {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-bottom: 160px;
}
#about .start-now img {
  width: 100%;
}
#about .start-now .text-container h1 {
  text-align: left;
  font-size: 32px;
}
#about .start-now .text-container ul {
  list-style: none;
  margin-top: 20px;
}
#about .start-now .text-container ul li {
  display: flex;
  align-items: center;
  height: 36px;
  gap: 12px;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 500;
  margin: 12px 0;
}
#about .start-now .text-container ul li svg {
  height: 100%;
}
#about .conect-customers {
  display: flex;
  flex-direction: column-reverse;
}
#about .conect-customers .conect-text h1 {
  text-align: left;
  font-size: 32px;
  margin-bottom: 20px;
}
#about .conect-customers ul {
  list-style: none;
}
#about .conect-customers ul li {
  display: flex;
  align-items: center;
  height: 36px;
  gap: 12px;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 500;
  margin: 12px 0;
}
#about .conect-customers ul li svg {
  height: 100%;
}

#contact {
  padding: 160px 0;
  color: #bbb;
}
#contact .form-header {
  text-align: center;
  margin-bottom: 40px;
}
#contact form div {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 20px;
}
#contact form div label span {
  color: red;
}
#contact form div input {
  height: 40px;
  padding: 12px;
  border: 1px solid #bbb;
  border-radius: 8px;
  color: #1a1e29;
  background-color: #bbb;
}
#contact form div textarea {
  resize: none;
  height: 120px;
  padding: 12px;
  border: 1px solid #bbb;
  border-radius: 8px;
  color: #1a1e29;
  background-color: #bbb;
}
#contact form .button-sass {
  background-color: #bbb;
  color: #1a1e29;
}
#contact form .button-sass:hover {
  background-color: #1a1e29;
  color: #bbb;
}

#footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 12px;
  padding-bottom: 8px;
  color: #bbb;
}

/*# sourceMappingURL=style.css.map */
