@use '../base/typography' as *;
@use '../abstracts/variables' as *;

@media screen and (min-width: 1025px) {
  #about {
    .services {
      .cards-sass {
        flex-direction: row !important;
        gap: 100px;
        justify-content: space-between;

        .card-sass {
          img {
            width: 100%;
          }
        }
      }
    }

    .start-now {
      flex-direction: row !important;
      gap: 160px;
      align-items: center;
    }

    .conect-customers {
      flex-direction: row !important;
      justify-content: space-between;

      .conect-text {
        width: 50%;
        padding-top: 120px;
      }
    }
  }

  #contact {
    form {
      width: 600px;
      margin-inline: auto;
    }
  }

  #footer {
    flex-direction: row !important;
    justify-content: space-between !important;
  }

  .total-home-container{
    display: flex;
  }

  .home-left-container{
    width: 50%;
  }

  .home-right-container{
    width: 50%;
  }

  .nav-item{
    padding: 0 10px;
    margin-right: 20px;
  }

  .first-img-home{
    height: 280px;
    max-width: 570px;
    width: 570px;
    margin-top: 65px;
    margin-right: 30px;
    padding-left: 15px;
  }

  .second-container-img{
    margin-right: 10px;
  }

  .home-left-container{
    padding: 0 10 0 30px;
    margin-top: 70px;
  }

  .buttons {
    display: flex;
    flex-direction: row;
  }

  .button-1{
    width: 40%;
    text-align: center;
  }

  .button-2{
    width: 40%;
    text-align: center;
  }

  .second-img-home{
    max-width: 270px;
    max-height: 130px;
    width: 210px;
    height: auto;
    padding-left: 7px;
  }

  .third-img-home{
    max-width: 250px;
    max-height: 130px;
    width: 200px;
    height: auto;
    margin-right: 5px;
  }
}
