@use '../base/typography' as *;
@use '../abstracts/variables' as *;

@media screen and (min-width: 700px){
  .total-home-container {
    .home-left-container {
      .main-text {
        margin-top: 10px;
        padding: 30px 50px 20px 50px;
      }

      .buttons {
        flex-direction: row !important;
        justify-content: center;
        margin-bottom: 20px;
        margin-top: 15px;

        .button-1 {
          margin-right: 15px;
          width: 35%;
        }

        .button-2 {
          width: 35%;
        }
      }
    }

    .home-right-container {
      .first-img-home {
        height: 230px;
        max-width: 500px;
        width: 500px;
      }

      .second-container-img {
        display: flex;
        justify-content: center;
        margin-bottom: 30px;

        .second-img-home {
          max-width: 270px;
          max-height: 145px;
          width: 240px;
          height: auto;
          padding-left: 7px;
        }
      }

      .third-img-home {
        max-width: 250px;
        max-height: 145px;
        width: 215px;
        height: auto;
        margin-right: 5px;
      }
    }
  }

  #about {
    .services {
      .cards-sass {
        flex-direction: row;
        gap: 100px;
        justify-content: space-between;

        .card-sass {
          img {
            width: 100%;
          }

          .card-text-sass {
            text-align: center;
          }
        }
      }
    }
  }

  #contact {
    form {
      width: 600px;
      margin-inline: auto;
    }
  }

  #footer {
    flex-direction: row;
    justify-content: space-between;
  }
}
