@use '../base/typography' as *;
@use '../abstracts/variables' as *;

#about {
  background-color: $color-secondary;
  color: $color-primary;
  padding-bottom: 160px;

  .services {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 160px;

    .services-header {
      text-align: center;

      h3 {
        margin-bottom: 12px;
        font-weight: 300;
        color: $color-text-secondary;
      }

      p {
        font-size: 32px;
        margin-inline: auto;
        font-weight: 500;
      }
    }

    .cards-sass {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      .card-sass {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img {
          width: 50%;
        }

        .card-text-sass {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          margin: 16px 0 80px 0;
          gap: 8px;

          p {
            font-weight: 300;
            color: $color-text-secondary;
            font-size: 18px;
            text-align: center;
          }
        }
      }
    }
  }

  .start-now {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-bottom: 120px;

    img {
      width: 100%;
    }

    .text-container {
      h1 {
        text-align: left;
        font-size: 32px;
      }

      ul {
        list-style: none;
        margin-top: 20px;

        li {
          display: flex;
          align-items: center;
          height: 36px;
          gap: 12px;
          justify-content: flex-start;
          font-size: 18px;
          font-weight: 500;
          margin: 12px 0;

          svg {
            height: 100%;
          }
        }
      }
    }
  }

  .conect-customers {
    display: flex;
    flex-direction: column-reverse;

    .conect-text {
      h1 {
        text-align: left;
        font-size: 32px;
        margin-bottom: 20px;
      }
    }

    ul {
      list-style: none;

      li {
        display: flex;
        align-items: center;
        height: 36px;
        gap: 12px;
        justify-content: flex-start;
        font-size: 18px;
        font-weight: 500;
        margin: 12px 0;

        svg {
          height: 100%;
        }
      }
    }
  }
 }
